# candy-service

./: pom.xml  readme.md
src/main/java/verevic/candy_service/: ICandy.java  ICandyEater.java
src/main/java/verevic/candy_service/impl/: CandyServiceBase.java  CandyStorage.java
src/main/java/verevic/candy_service/storage/: BoxedCandyStorage.java  ByFlavourCandyStorage.java  RandomCandyStorage.java
